RUN_DOCKER=True
DEBUG=True

## banco de dados

DATABASE_URL=postgres://postgres:postgres@db:5432/projeto_formulario

# Postgres
POSTGRES_DB=projeto_formulario
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres